.ment-btns-I,.menu-btns-II{
  display: grid;
  grid-template-columns: 100px 100px;
  grid-template-rows: auto auto;
  grid-gap: 20px;
}
.card-container {
  width: fit-content;
  justify-content: center;
}

.mobile-os-container {
  margin: 20px auto;
  padding: 20px;
  max-width: 400px;
  border: 2px solid #ccc;
  border-radius: 12px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.heading {
  font-size: 20px;
  color: #2c3e50;
  margin-bottom: 10px;
  font-weight: bold;
}

.list {
  padding-left: 20px;
  margin-bottom: 20px;
}

.list-item {
  font-size: 16px;
  color: #34495e;
  margin-bottom: 6px;
  list-style-type: disc;
}